# rest-assured-deep-dive

./: README.md  pom.xml
src/main/java/com/psrestassured/: RateLimit.java  Repository.java  UserRecord.java
src/test/java/com/psrestassured/m2/: BasicTest.java  RestAssuredDemo.java
src/test/java/com/psrestassured/m3/: ComplexValidationsBody.java  ComplexValidationsHeaders.java  LambdaCrashCourse.java
src/test/java/com/psrestassured/m4/: JsonSchemaIntroduction.java  SchemaVerDemo.java
src/test/java/com/psrestassured/m5/: GroovyComplexDemo.java  GroovyCrashCourse.groovy  GroovyJsonParserDemo.groovy  GroovySimpleDemo.java
src/test/java/com/psrestassured/m6/: NestedObjectMapping.java  ObjectMappingDemo.java  ObjectMappingToRecords.java  SerializedObjectToJson.java
src/test/java/com/psrestassured/m7/: IntroductionReminder.java  PreemptiveDemo.java  ReusableAuth.java
src/test/resources/: basic_example.json  sample.json  schema_versions.json
